<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />

	<a href="#" class="btn btn-primary" style="float:right;"><spring:message code="label_reservation_new" /></a>
	<h1>${labelRestaurant} ${restaurant.id}</h1>

	<h3><spring:message code="label_reservation_header" /></h3>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<table class="table">
		<thead>
		<tr>
			<th><spring:message code="label_reservation_table_name" /></th>
			<th><spring:message code="label_reservation_table_room" /></th>
			<th><spring:message code="label_reservation_table_options" /></th>
			<th><spring:message code="label_reservation_table_price" /></th>
		</tr>
		</thead>
		<tbody>
		<c:forEach items="${restaurant.diningTables}" var="diningTable">
			<spring:url var="showTable" value="/diningTables/${diningTable.id}" />
			<tr>
				<td><a href="${showTable}">${labelDiningTable} ${diningTable.tableNr}</a></td>
			</tr>
		</c:forEach>
		</tbody>
	</table>
</div>