<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:url var="newReservation" value="/reservations/new" />

	<a href="${newReservation}" class="btn btn-primary" style="float:right;"><spring:message code="label_reservation_new" /></a>
	<h1>${labelRestaurant} ${restaurant.id}</h1>

	<h3><spring:message code="label_reservation_header" /></h3>

	<c:if test="${not empty message}">
		<div class="alert alert-info alert-${message.type}" id="message">${message.message}</div>
	</c:if>

	<table class="table">
		<thead>
		<tr>
			<th><spring:message code="label_reservation_table_name" /></th>
			<th><spring:message code="label_reservation_table_status" /></th>
			<th><spring:message code="label_reservation_table_description" /></th>
			<th><spring:message code="label_reservation_table_person_name" /></th>
			<th><spring:message code="label_reservation_table_room" /></th>
			<th><spring:message code="label_reservation_table_price" /></th>
			<th><spring:message code="label_reservation_table_options" /></th>
		</tr>
		</thead>
		<tbody>
		<c:forEach items="${reservations}" var="reservation">
			<tr>
				<td><a href="#">${reservation.name}</a></td>
				<td>${reservation.status.type}</td>
				<td>${reservation.description}</td>
				<td>${reservation.customer.firstName} ${reservation.customer.lastName}</td>
				<td></td>
				<td></td>
				<td><a href="#" class="btn btn-primary btn-xs"><spring:message code="label_reservation_table_make_final_status" /></a></td>
			</tr>
		</c:forEach>
		</tbody>
	</table>
	<spring:url var="reservationSize" value="${reservations.size()}" />
	${reservationSize}
</div>