<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />

	<h1>${labelRestaurant} ${restaurant.id}</h1>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" role="form" method="post">
				<!-- Form Name -->
				<legend>Nieuwe reservering</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Customer</label>
					<div class="col-sm-10">
						<form:select  path="reservation.customer" class="form-control">
							<c:forEach items="${customers}" var="customer">
								<form:option value="${customer.id}">${customer.firstName} ${customer.lastName}</form:option>
							</c:forEach>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Room</label>
					<div class="col-sm-10">
						<form:select  path="reservation.room" class="form-control">
							<c:forEach items="${rooms}" var="room">
								<form:option value="${room.id}">${room.description}</form:option>
							</c:forEach>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Additions</label>
					<div class="col-sm-10">
						<input type="checkbox" name="additions" value="WIFI"/>WiFi<BR />
						<input type="checkbox" name="additions" value="DECORATION"/>Decoration<BR /> 
						<input type="checkbox" name="additions" value="BEAMER"/>Beamer<BR />
						<input type="checkbox" name="additions" value="MENU"/>Menu
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Name</label>
					<div class="col-sm-10">
						<form:input path="reservation.name" placeholder="Name" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Groepsgrootte</label>
					<div class="col-sm-10">
						<form:input path="reservation.groupSize" placeholder="Groepsgrootte" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Start datum / tijd</label>
					<div class="col-sm-10">
						<input type="datetime-local" name="startDateTime" placeholder="Start datum/tijd" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Eind datum / tijd</label>
					<div class="col-sm-10">
						<input type="datetime-local" name="endDateTime" placeholder="Eind datum/tijd" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Beschrijving</label>
					<div class="col-sm-10">
						<form:input path="reservation.description" placeholder="Description" class="form-control" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="pull-right">
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</div>
				</div>
			</form>
		</div><!-- /.col-lg-12 -->
	</div><!-- /.row -->

</div>