<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />

	<h1>${labelRestaurant} ${restaurant.id}</h1>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" role="form">
				<!-- Form Name -->
				<legend>Nieuwe reservering</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Room</label>
					<div class="col-sm-10">
						<select class="form-control">
							<option>Zaal 1</option>
							<option>Zaal 2</option>
							<option>Zaal 3</option>
						</select>
					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Voornaam</label>
					<div class="col-sm-10">
						<input type="text" placeholder="Voornaam" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Achternaam</label>
					<div class="col-sm-10">
						<input type="text" placeholder="Achternaam" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Geboortedatum</label>
					<div class="col-sm-10">
						<input type="text" placeholder="Geboortedatum" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Groepsgrootte</label>
					<div class="col-sm-10">
						<input type="text" placeholder="Groepsgrootte" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Beschrijving</label>
					<div class="col-sm-10">
						<input type="text" placeholder="Beschrijving" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput">Opties</label>
					<div class="col-sm-10">

						<select class="form-control" multiple="multiple">
							<option>Wifi</option>
							<option>Beamer</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="pull-right">
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</div>
				</div>
			</form>
		</div><!-- /.col-lg-12 -->
	</div><!-- /.row -->

</div>