<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1><spring:message code="label_reservation_header" /></h1>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" role="form" method="post">
				<!-- Form Name -->
				<legend><spring:message code="label_reservation_new" /></legend>
				
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_customer" /></label>
					<div class="col-sm-10">
						<form:select  path="reservation.customer" class="form-control">
							<c:forEach items="${customers}" var="customer">
								<form:option value="${customer.id}">${customer.firstName} ${customer.lastName}</form:option>
							</c:forEach>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_room" /></label>
					<div class="col-sm-10">
						<form:select  path="reservation.room" class="form-control">
							<c:forEach items="${rooms}" var="room">
								<form:option value="${room.id}">${room.description}</form:option>
							</c:forEach>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_additions" /></label>
					<div class="col-sm-10">
						<input type="checkbox" name="additions" value="WIFI"/>WiFi<BR />
						<input type="checkbox" name="additions" value="DECORATION"/>Decoration<BR /> 
						<input type="checkbox" name="additions" value="BEAMER"/>Beamer<BR />
						<input type="checkbox" name="additions" value="MENU"/>Menu
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_name" var="name" />${name}</label>
					<div class="col-sm-10">
						<form:input path="reservation.name" placeholder="${name}" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_groupsize" var="groupsize"/>${groupsize}</label>
					<div class="col-sm-10">
						<form:input path="reservation.groupSize" placeholder="${groupsize}" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_startdatetime" var="startdatetime"/>${startdatetime}</label>
					<div class="col-sm-10">
						<input type="datetime-local" name="startDateTime" placeholder="${startdatetime}" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_enddatetime" var="enddatetime"/>${enddatetime}</label>
					<div class="col-sm-10">
						<input type="datetime-local" name="endDateTime" placeholder="${enddatetime}" class="form-control" />
					</div>
				</div>
				<!-- Text input-->
				<div class="form-group">
					<label class="col-sm-2 control-label" for="textinput"><spring:message code="label_reservation_form_description" var="description"/>${description}</label>
					<div class="col-sm-10">
						<form:input path="reservation.description" placeholder="${description}" class="form-control" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="pull-right">
							<button type="submit" class="btn btn-primary"><spring:message code="label_reservation_form_save" /></button>
						</div>
					</div>
				</div>
			</form>
		</div><!-- /.col-lg-12 -->
	</div><!-- /.row -->

</div>